# https://cateee.net/lkddb/web-lkddb/EXT2_FS.html
# https://cateee.net/lkddb/web-lkddb/EXT3_FS.html
# https://cateee.net/lkddb/web-lkddb/EXT4_FS.html
CONFIG_EXT2_FS=m
CONFIG_EXT3_FS=m
CONFIG_EXT4_FS=m

# https://cateee.net/lkddb/web-lkddb/OVERLAY_FS.html
CONFIG_OVERLAY_FS=m
