# BMP280
# https://cateee.net/lkddb/web-lkddb/BMP280.html
CONFIG_BMP280=y
CONFIG_BMP280_I2C=y
CONFIG_BMP280_SPI=n

# TCA6416
# https://cateee.net/lkddb/web-lkddb/GPIO_PCA953X.html
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y
