# https://cateee.net/lkddb/web-lkddb/BLK_DEV_RAM_COUNT.html
# https://cateee.net/lkddb/web-lkddb/BLK_DEV_RAM_SIZE.html
CONFIG_BLK_DEV_RAM_COUNT=1
CONFIG_BLK_DEV_RAM_SIZE=524288

# https://cateee.net/lkddb/web-lkddb/FRAMEBUFFER_CONSOLE_ROTATION.html
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
